<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>常用选择器</title>
<style type="text/css">
/* 元素选择器 ：可以选择页面中的所有指定元素*/
p {
	color: red;
}

h1 {
	color: purple;
}
/* id选择器：通过元素的id属性值选中唯一的一个元素
语法：#id属性值{}
 */
#p1 {
	color: purple;
}
/*类选择器：通过元素class的属性值选中一组元素
语法：.class属性值{}
可以同时为一个元素设置多个class属性值，多个属性值之间用空格隔开
  */
.p2 {
	color: yellow;
}

.hello {
	font-size: 50px;
}
/* 
  选择器分组(并集选择器)，可以同时选中多个选择器对应的元素
  语法：选择器1，选择器2，选择器N{}
   */
#p1, p2, h1 {
	background-color: yellow;
}
/*  
   通配选择器：可以选择页面中的所有的元素
   语法：*{}
   */
  * {
	color: black;/* 不知道为什么没有运行出来结果 */
}
/* 
复合选择器（交集选择器）
作用：可以选中同时满足多个选择器的元素
语法：选择器1选择器2选择器N{}
 */
  span.p3 {/*为什么换了位置就不行？  */
 background-color: purple;
 }
</style>
</head>
<body>
	<h1>悯农</h1>
	<p>锄禾日当午</p>
	<p id="p1">锄禾日当午</p>
	<!-- 可以为元素设置class属性，class属性和id属性类似，只不过class属性可以重复 -->
	<p class="p2 hello">锄禾日当午</p>
	<p class="p2">锄禾日当午</p>
	<p class="p2">锄禾日当午</p>
	
	<span class="p3">我是span</span>
	<p class="p3">锄禾日当午</p>
</body>
</html>