1570932566838	Rename resource '20191013'
1570943310726	Rename resource '20191013.1'
1570946838732	Delete resource 'web20191013.1'
1570948936822	Delete resource 'web2019101301'
1570951997226	Delete resource 'web2019091301'
1570952218299	Delete resource 'Servers'
1570954214693	Delete resource 'web20190913_1'
1570954497505	Delete resource '20191013'
1571120205359	Delete resource 'banyuan01'
1571122336154	Delete resource 'banyuan1'
1571122757263	Delete resource 'qqqqq'
1571125087897	Delete resource 'banyuan1'
1571291904023	Delete resource 'web20191015'
1571291985949	Rename resource '20191015'
1571293675331	Delete resource 'studentSYS'
1571299747070	Delete resource 'examinationSYS'
