1571377947737	Delete element
1571378129951	Delete elements
1571378996117	Delete element
1571381863370	Delete element
1571381922867	Delete element
1571381990037	Delete element
1571382671050	Delete element
1571382715648	Copy package
1571382735046	Delete element
1571382743697	Delete element
1571382768279	Copy package
1571382775699	Delete element
1571383019802	Delete element
1571389720450	Copy files
1571389736611	Copy files
1571389750882	Copy files
1571389767285	Delete elements
1571389908263	Rename resource 'login.html'
1571389922420	Copy file
1571389929469	Delete element
1571390742119	Delete elements
1571390750276	Delete elements
1571390765539	Delete elements
1571391330730	Delete elements
1571391351750	Delete elements
1571391364035	Delete elements
1571391507154	Rename resource 'login1.jsp'
1571391946166	Delete element
